### This project is prediction project want to know how verious coulmns affect on price coulmn so i will use Regression model because i want to predict numbers

In [162]:
import pandas as pd

In [163]:
# read the dataset 
df =pd.read_csv(r"C:\Users\sony\Downloads\Attachment\autos.csv")

In [164]:
# read first five rows 
df.head()

,index,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,...,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,...,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,...,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,...,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,3,2016-03-17 16:54:04,GOLF_4_1_4__3TÜRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,...,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,...,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21

# Data Preprocessing

In [165]:
# information about dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 371528 entries, 0 to 371527
Data columns (total 21 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   index                371528 non-null  int64
 1   dateCrawled          371528 non-null  object
 2   name                 371528 non-null  object
 3   seller               371528 non-null  object
 4   offerType            371528 non-null  object
 5   price                371528 non-null  int64
 6   abtest               371528 non-null  object
 7   vehicleType          333659 non-null  object
 8   yearOfRegistration   371528 non-null  int64
 9   gearbox              351319 non-null  object
 10  powerPS              371528 non-null  int64
 11  model                351044 non-null  object
 12  kilometer            371528 non-null  int64
 13  monthOfRegistration  371528 non-null  int64
 14  fuelType             338142 non-null  object
 15  brand                371528 non-null  object
 16  notRepairedDamage    299468 non-null  object
 17  dateCreated          371528 non-null  object
 18  nrOfPictures         371528 non-null  int64
 19  postalCode           371528 non-null  int64
 20  lastSeen             371528 non-null  object
dtypes: int64(8), object(13)
memory usage: 59.5+ MB

In [166]:
df.describe()

,index,price,yearOfRegistration,powerPS,kilometer,monthOfRegistration,nrOfPictures,postalCode
count,371528.000000,3.715280e+05,371528.000000,371528.000000,371528.000000,371528.000000,371528.0,371528.00000
mean,185763.500000,1.729514e+04,2004.577997,115.549477,125618.688228,5.734445,0.0,50820.66764
std,107251.039743,3.587954e+06,92.866598,192.139578,40112.337051,3.712412,0.0,25799.08247
min,0.000000,0.000000e+00,1000.000000,0.000000,5000.000000,0.000000,0.0,1067.00000
25%,92881.750000,1.150000e+03,1999.000000,70.000000,125000.000000,3.000000,0.0,30459.00000
50%,185763.500000,2.950000e+03,2003.000000,105.000000,150000.000000,6.000000,0.0,49610.00000
75%,278645.250000,7.200000e+03,2008.000000,150.000000,150000.000000,9.000000,0.0,71546.00000
max,371527.000000,2.147484e+09,9999.000000,20000.000000,150000.000000,12.000000,0.0,99998.00000

In [167]:
# know that dataset contain null values or no 
df.isna()

,index,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,...,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,False,False,False,False,False,False,False,True,False,False,...,False,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371523,False,False,False,False,False,False,False,True,False,True,...,True,False,False,True,False,True,False,False,False,False
371524,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
371525,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
371526,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
371527,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

###### There are five columns contain null values

In [168]:
#the number of null that each column in dataset have
df[['vehicleType','gearbox','model','fuelType','notRepairedDamage']].isnull().sum()

vehicleType          37869
gearbox              20209
model                20484
fuelType             33386
notRepairedDamage    72060
dtype: int64

###### The number of null values is large, so it is not useful to drop them

In [169]:
# fill null values with unknown 
data = df.fillna('Unknown')

In [170]:
data

,index,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,...,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,Unknown,1993,manuell,...,golf,150000,0,benzin,volkswagen,Unknown,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,...,Unknown,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,...,grand,125000,8,diesel,jeep,Unknown,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,3,2016-03-17 16:54:04,GOLF_4_1_4__3TÜRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,...,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,...,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371523,371523,2016-03-14 17:48:27,Suche_t4___vito_ab_6_sitze,privat,Angebot,2200,test,Unknown,2005,Unknown,...,Unknown,20000,1,Unknown,sonstige_autos,Unknown,2016-03-14 00:00:00,0,39576,2016-04-06 00:46:52
371524,371524,2016-03-05 19:56:21,Smart_smart_leistungssteigerung_100ps,privat,Angebot,1199,test,cabrio,2000,automatik,...,fortwo,125000,3,benzin,smart,nein,2016-03-05 00:00:00,0,26135,2016-03-11 18:17:12
371525,371525,2016-03-19 18:57:12,Volkswagen_Multivan_T4_TDI_7DC_UY2,privat,Angebot,9200,test,bus,1996,manuell,...,transporter,150000,3,diesel,volkswagen,nein,2016-03-19 00:00:00,0,87439,2016-04-07 07:15:26
371526,371526,2016-03-20 19:41:08,VW_Golf_Kombi_1_9l_TDI,privat,Angebot,3400,test,kombi,2002,manuell,...,golf,150000,6,diesel,volkswagen,Unknown,2016-03-20 00:00:00,0,40764,2016-03-24 12:45:21
371527,371527,2016-03-07 19:39:19,BMW_M135i_vollausgestattet_NP_52.720____Euro,privat,Angebot,28990,control,limousine,2013,manuell,...,m_reihe,50000,8,benzin,bmw,nein,2016-03-07 00:00:00,0,73326,2016-03-22 03:17:10

In [171]:
# Check that all rows are full
data.isna().sum()

index                  0
dateCrawled            0
name                   0
seller                 0
offerType              0
price                  0
abtest                 0
vehicleType            0
yearOfRegistration     0
gearbox                0
powerPS                0
model                  0
kilometer              0
monthOfRegistration    0
fuelType               0
brand                  0
notRepairedDamage      0
dateCreated            0
nrOfPictures           0
postalCode             0
lastSeen               0
dtype: int64

In [172]:
#check if rows duplicated or no
data.duplicated()

0         False
1         False
2         False
3         False
4         False
          ...
371523    False
371524    False
371525    False
371526    False
371527    False
Length: 371528, dtype: bool

# Feature Extraction

In [192]:
# Drop non useful columns
new_data = data.drop(['index', 'nrOfPictures','name','postalCode','lastSeen'], axis=1)

In [193]:
new_data

,dateCrawled,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated
0,2016-03-24 11:52:17,privat,Angebot,480,test,Unknown,1993,manuell,0,golf,150000,0,benzin,volkswagen,Unknown,2016-03-24 00:00:00
1,2016-03-24 10:58:45,privat,Angebot,18300,test,coupe,2011,manuell,190,Unknown,125000,5,diesel,audi,ja,2016-03-24 00:00:00
2,2016-03-14 12:52:21,privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,Unknown,2016-03-14 00:00:00
3,2016-03-17 16:54:04,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00
4,2016-03-31 17:25:20,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371523,2016-03-14 17:48:27,privat,Angebot,2200,test,Unknown,2005,Unknown,0,Unknown,20000,1,Unknown,sonstige_autos,Unknown,2016-03-14 00:00:00
371524,2016-03-05 19:56:21,privat,Angebot,1199,test,cabrio,2000,automatik,101,fortwo,125000,3,benzin,smart,nein,2016-03-05 00:00:00
371525,2016-03-19 18:57:12,privat,Angebot,9200,test,bus,1996,manuell,102,transporter,150000,3,diesel,volkswagen,nein,2016-03-19 00:00:00
371526,2016-03-20 19:41:08,privat,Angebot,3400,test,kombi,2002,manuell,100,golf,150000,6,diesel,volkswagen,Unknown,2016-03-20 00:00:00
371527,2016-03-07 19:39:19,privat,Angebot,28990,control,limousine,2013,manuell,320,m_reihe,50000,8,benzin,bmw,nein,2016-03-07 00:00:00

In [194]:
# count of cells have less than 10 in price coulmn
print((new_data['price'] >10).sum())

359410

In [195]:
# count of cells have 0 in powerPS coulmn
print((new_data['powerPS'] == 0).sum())

40820

In [196]:
# remove prices have less than 10 as outliers 
new_data2 = new_data[(new_data['price'] >10 )]
# remove powerPS have 0 as outliers and print new data
new_data2 = new_data[(new_data['powerPS'] != 0 )]
new_data2

,dateCrawled,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated
1,2016-03-24 10:58:45,privat,Angebot,18300,test,coupe,2011,manuell,190,Unknown,125000,5,diesel,audi,ja,2016-03-24 00:00:00
2,2016-03-14 12:52:21,privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,Unknown,2016-03-14 00:00:00
3,2016-03-17 16:54:04,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00
4,2016-03-31 17:25:20,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00
5,2016-04-04 17:36:23,privat,Angebot,650,test,limousine,1995,manuell,102,3er,150000,10,benzin,bmw,ja,2016-04-04 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371520,2016-03-19 19:53:49,privat,Angebot,3200,control,limousine,2004,manuell,225,leon,150000,5,benzin,seat,ja,2016-03-19 00:00:00
371524,2016-03-05 19:56:21,privat,Angebot,1199,test,cabrio,2000,automatik,101,fortwo,125000,3,benzin,smart,nein,2016-03-05 00:00:00
371525,2016-03-19 18:57:12,privat,Angebot,9200,test,bus,1996,manuell,102,transporter,150000,3,diesel,volkswagen,nein,2016-03-19 00:00:00
371526,2016-03-20 19:41:08,privat,Angebot,3400,test,kombi,2002,manuell,100,golf,150000,6,diesel,volkswagen,Unknown,2016-03-20 00:00:00
371527,2016-03-07 19:39:19,privat,Angebot,28990,control,limousine,2013,manuell,320,m_reihe,50000,8,benzin,bmw,nein,2016-03-07 00:00:00

In [197]:
# notRepairedDamage unique values
new_data2.notRepairedDamage.unique()

array(['ja', 'Unknown', 'nein'], dtype=object)

In [198]:
new_data2.vehicleType.unique()

array(['coupe', 'suv', 'kleinwagen', 'limousine', 'cabrio', 'bus',
       'kombi', 'Unknown', 'andere'], dtype=object)

In [199]:
new_data2.kilometer.unique()

array([125000, 150000,  90000,  40000,  30000,  70000, 100000,  60000,
         5000,  20000,  80000,  50000,  10000], dtype=int64)

In [200]:
new_data2.price.unique()

array([18300,  9800,  1500, ..., 18429, 24895, 10985], dtype=int64)

In [201]:
new_data2.model.unique()

array(['Unknown', 'grand', 'golf', 'fabia', '3er', '2_reihe', 'andere',
       'c_max', '3_reihe', 'passat', 'navara', 'polo', 'twingo',
       'a_klasse', 'scirocco', '5er', 'meriva', 'arosa', 'c4', 'civic',
       'transporter', 'punto', 'e_klasse', 'clio', 'kadett', 'one',
       'fortwo', '1er', 'b_klasse', 'a8', 'jetta', 'astra', 'fiesta',
       'c_klasse', 'micra', 'vito', 'sprinter', '156', 'escort',
       'forester', 'xc_reihe', 'scenic', 'ka', 'a1', 'focus', 'a4', 'tt',
       'a6', 'jazz', 'omega', 'slk', '7er', 'combo', 'corsa', '80', '147',
       'glk', 'z_reihe', 'sportage', 'sorento', 'ibiza', 'mustang', 'eos',
       'touran', 'getz', 'insignia', 'almera', 'megane', 'a3', 'lupo',
       'r19', 'caddy', 'mondeo', 'cordoba', 'colt', 'impreza', 'vectra',
       'berlingo', 'm_klasse', 'tiguan', 'i_reihe', '6_reihe', 'panda',
       'up', 'ceed', 'kangoo', '5_reihe', 'yeti', 'octavia', 'zafira',
       'mii', 'rx_reihe', '6er', 'modus', 'fox', 'matiz', 'beetle', 'rio',
       'touareg', 'logan', 'spider', 'cuore', 's_max', 'a2', 'x_reihe',
       'a5', 'galaxy', 'c3', 'viano', 's_klasse', '1_reihe', 'sharan',
       'avensis', 'sl', 'roomster', 'q5', 'kaefer', 'santa', 'leon',
       'cooper', '4_reihe', 'laguna', 'ptcruiser', 'clk', 'primera',
       'espace', 'exeo', '159', 'transit', 'juke', 'v40', 'carisma',
       'accord', 'corolla', 'lanos', 'phaeton', 'boxster', 'verso',
       'swift', 'rav', 'kuga', 'qashqai', 'picanto', 'superb', 'stilo',
       'alhambra', '911', 'mx_reihe', 'm_reihe', 'roadster', 'ypsilon',
       'galant', 'justy', '90', 'sirion', 'signum', 'crossfire', 'agila',
       'duster', 'v50', '500', 'discovery', 'c_reihe', 'v_klasse',
       'yaris', 'c5', 'aygo', 'seicento', 'cc', 'carnival', 'fusion',
       'bora', 'forfour', 'cl', 'tigra', '300c', '100', 'q3', 'cr_reihe',
       'spark', 'x_type', 'ducato', 's_type', 'x_trail', 'toledo',
       'altea', 'voyager', 'calibra', 'v70', 'bravo', 'range_rover',
       'tucson', 'q7', 'c1', 'citigo', 'jimny', 'cx_reihe', 'cayenne',
       'wrangler', 'lybra', 'range_rover_sport', 'lancer', 'freelander',
       'captiva', 'c2', 'range_rover_evoque', 'sandero', 'note', 'antara',
       '900', 'defender', 'cherokee', 'clubman', '601', 'legacy',
       'pajero', 'auris', 'niva', 's60', 'nubira', 'vivaro', 'g_klasse',
       'lodgy', '850', 'serie_2', 'charade', 'croma', 'outlander', 'gl',
       'doblo', 'musa', 'amarok', '9000', 'kalos', 'v60', 'aveo', '200',
       '145', 'b_max', 'delta', 'move', 'rangerover', 'materia', 'terios',
       'kalina', 'elefantino', 'i3', 'samara', 'kappa', 'serie_3',
       'discovery_sport'], dtype=object)

 ## Machine-learning Models

In [202]:
#import important libraries to build linear regression moedel

# train and test used for spilting data to train model and test 

from sklearn.model_selection import train_test_split
# Import  LinearRegression that will fit model

from sklearn.linear_model import LinearRegression
# independent varrible 
X = new_data2[['kilometer']]
# dependent varible 
y = new_data2['price']

# Split the data into training and testing sets using train_test_split i imported
#that will spilt to 80% train and 20% test 
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# create a linear regression model using LinearRegression i imported
model = LinearRegression()

# train the model(fit model mean that get weight and bais using gradient descent)
model.fit(X_train, y_train)

# predict the model on 20% test (predict mean that using weight and bais to calculte y predect) 
y_predect = model.predict(X_test)

In [203]:
# import mean_squared_error to calculte error of the model
from sklearn.metrics import mean_squared_error

# calulate mean_squared_error  (difference between predict value and real value ) 
error = mean_squared_error(y_test, y_predect)
error

158350487182.37997

##### error is very high that beacuse range of number in kilometer are difference from price so i will use scale

In [204]:
#import StandardScaler that used for scaling 
from sklearn.preprocessing import StandardScaler
# Independent variable
X = new_data2[['kilometer']]
# Dependent variable
Y = new_data2[['price']]

# Split the data into training and testing sets using train_test_split i imported
# that will spilt to 80% train and 20% test 
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.20, random_state=42)

# Scale the x values by usnig StandardScaler i imported
scaler_X = StandardScaler()
# transform  x train (trasnform values that each cell will have 0 mean and std 1) 
X_train_scale = scaler_X.fit_transform(X_train)
#transform  x test 
X_test_scale = scaler_X.transform(X_test)
# transform   y train
Y_train_scale = scaler_X.fit_transform(Y_train)
# transform   y test 
Y_test_scale = scaler_X.transform(Y_test)


# create a linear regression model using LinearRegression i imported
regression = LinearRegression()
# train the model (fit model mean that get weight and bais using gradient descent)
regression.fit(X_train_scale, Y_train_scale)
# Predict using the trained model(predict mean that using weight and bais to calculte y predect) 
Y_pred = regression.predict(X_test_scale)

In [205]:
# calulate mean_squared_error  (difference between predict value and real value ) 
error2 = mean_squared_error(Y_test_scale, Y_pred)
error2

0.00890294961266014

### there are linear regression between kilometer and price

### Know how string column affect on price

In [206]:
# make string coulmn to be numerical to use it in linear regression
# make dictionary contain key and value
damdge = {
    'ja': 1,
    'Unknown': 0,
    'nein': 2
}
# maping each cell in coulmn to be numerical from dictionary
new_data2.loc[:, 'notRepairedDamage']  = new_data2['notRepairedDamage'].map(damdge)

print(new_data2)

                dateCrawled  seller offerType  price   abtest vehicleType  \
1       2016-03-24 10:58:45  privat   Angebot  18300     test       coupe
2       2016-03-14 12:52:21  privat   Angebot   9800     test         suv
3       2016-03-17 16:54:04  privat   Angebot   1500     test  kleinwagen
4       2016-03-31 17:25:20  privat   Angebot   3600     test  kleinwagen
5       2016-04-04 17:36:23  privat   Angebot    650     test   limousine
...                     ...     ...       ...    ...      ...         ...
371520  2016-03-19 19:53:49  privat   Angebot   3200  control   limousine
371524  2016-03-05 19:56:21  privat   Angebot   1199     test      cabrio
371525  2016-03-19 18:57:12  privat   Angebot   9200     test         bus
371526  2016-03-20 19:41:08  privat   Angebot   3400     test       kombi
371527  2016-03-07 19:39:19  privat   Angebot  28990  control   limousine

        yearOfRegistration    gearbox  powerPS        model  kilometer  \
1                     2011    manuell      190      Unknown     125000
2                     2004  automatik      163        grand     125000
3                     2001    manuell       75         golf     150000
4                     2008    manuell       69        fabia      90000
5                     1995    manuell      102          3er     150000
...                    ...        ...      ...          ...        ...
371520                2004    manuell      225         leon     150000
371524                2000  automatik      101       fortwo     125000
371525                1996    manuell      102  transporter     150000
371526                2002    manuell      100         golf     150000
371527                2013    manuell      320      m_reihe      50000

        monthOfRegistration fuelType       brand notRepairedDamage  \
1                         5   diesel        audi                 1
2                         8   diesel        jeep                 0
3                         6   benzin  volkswagen                 2
4                         7   diesel       skoda                 2
5                        10   benzin         bmw                 1
...                     ...      ...         ...               ...
371520                    5   benzin        seat                 1
371524                    3   benzin       smart                 2
371525                    3   diesel  volkswagen                 2
371526                    6   diesel  volkswagen                 0
371527                    8   benzin         bmw                 2

                dateCreated
1       2016-03-24 00:00:00
2       2016-03-14 00:00:00
3       2016-03-17 00:00:00
4       2016-03-31 00:00:00
5       2016-04-04 00:00:00
...                     ...
371520  2016-03-19 00:00:00
371524  2016-03-05 00:00:00
371525  2016-03-19 00:00:00
371526  2016-03-20 00:00:00
371527  2016-03-07 00:00:00

[330708 rows x 16 columns]

In [207]:
# make string coulmn to be numerical to use it in linear regression
# make dictionary contain key and value
types = {
    'coupe': 1,
    'suv': 2,
    'kleinwagen': 3,
    'limousine': 4,
    'cabrio': 5,
    'bus': 6,
    'kombi': 7,
    'Unknown': 0,
    'andere': 8
}

# maping each cell in coulmn to be numerical from dictionary
new_data2.loc[:, 'vehicleType'] = new_data2['vehicleType'].map(types)

print(new_data2)

                dateCrawled  seller offerType  price   abtest vehicleType  \
1       2016-03-24 10:58:45  privat   Angebot  18300     test           1
2       2016-03-14 12:52:21  privat   Angebot   9800     test           2
3       2016-03-17 16:54:04  privat   Angebot   1500     test           3
4       2016-03-31 17:25:20  privat   Angebot   3600     test           3
5       2016-04-04 17:36:23  privat   Angebot    650     test           4
...                     ...     ...       ...    ...      ...         ...
371520  2016-03-19 19:53:49  privat   Angebot   3200  control           4
371524  2016-03-05 19:56:21  privat   Angebot   1199     test           5
371525  2016-03-19 18:57:12  privat   Angebot   9200     test           6
371526  2016-03-20 19:41:08  privat   Angebot   3400     test           7
371527  2016-03-07 19:39:19  privat   Angebot  28990  control           4

        yearOfRegistration    gearbox  powerPS        model  kilometer  \
1                     2011    manuell      190      Unknown     125000
2                     2004  automatik      163        grand     125000
3                     2001    manuell       75         golf     150000
4                     2008    manuell       69        fabia      90000
5                     1995    manuell      102          3er     150000
...                    ...        ...      ...          ...        ...
371520                2004    manuell      225         leon     150000
371524                2000  automatik      101       fortwo     125000
371525                1996    manuell      102  transporter     150000
371526                2002    manuell      100         golf     150000
371527                2013    manuell      320      m_reihe      50000

        monthOfRegistration fuelType       brand notRepairedDamage  \
1                         5   diesel        audi                 1
2                         8   diesel        jeep                 0
3                         6   benzin  volkswagen                 2
4                         7   diesel       skoda                 2
5                        10   benzin         bmw                 1
...                     ...      ...         ...               ...
371520                    5   benzin        seat                 1
371524                    3   benzin       smart                 2
371525                    3   diesel  volkswagen                 2
371526                    6   diesel  volkswagen                 0
371527                    8   benzin         bmw                 2

                dateCreated
1       2016-03-24 00:00:00
2       2016-03-14 00:00:00
3       2016-03-17 00:00:00
4       2016-03-31 00:00:00
5       2016-04-04 00:00:00
...                     ...
371520  2016-03-19 00:00:00
371524  2016-03-05 00:00:00
371525  2016-03-19 00:00:00
371526  2016-03-20 00:00:00
371527  2016-03-07 00:00:00

[330708 rows x 16 columns]

## multiple linear regeression

In [208]:
from sklearn.preprocessing import StandardScaler
# Independent variables
X = new_data2[['vehicleType','notRepairedDamage','yearOfRegistration']]
# Dependent variable
Y = new_data2[['price']]

# Split the data into training and testing sets using train_test_split i imported
# that will spilt to 80% train and 20% test 
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.20, random_state=42)

# Scale the x values by usnig StandardScaler i imported
# here i not need to transform x varibles because i fill them menual and know this range 
scaler_X = StandardScaler()
# transform   y train
Y_train_scaled = scaler_X.fit_transform(Y_train)
# transform   y test 
Y_test_scaled = scaler_X.transform(Y_test)


# create a linear regression model using LinearRegression i imported
regression = LinearRegression()
# train the model(fit model mean that get weight and bais using gradient descent)
regression.fit(X_train, Y_train_scaled)
# Predict using the trained model(predict mean that using weight and bais to calculte y predect) 
Y_predect = regression.predict(X_test)

In [209]:
# calulate mean_squared_error  (difference between predict value and real value ) 
err = mean_squared_error(Y_test_scaled, Y_predect)
err

0.008922843398165873

# there are also linear relation between  (vehicleType and notRepairedDamage) and price 
# so i can use these columns to enter new data and predict their prices

### not need to build Logistic Regression because i not have binary labeled 
### not need to build svm because no have complex relation 
### not need to build KNN   because i not have similar attributes